{
  "name": "kirin",
  "version": "0.0.1",
  "license": "Apache-2.0",
  "description": "A Paper Typesetting Editor",
  "scripts": {
    "format": "yarn prettier --write .",
    "prepare": "husky install"
  },
  "devDependencies": {
    "husky": "^7.0.4",
    "lint-staged": "^11.2.3"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  }
}
